{
  "expo": {
    "name": "Local Stylist Showcase App",
    "slug": "local-stylist-showcase",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.localstylist.showcase"
    },
    "android": {
      "package": "com.localstylist.showcase"
    },
    "scheme": "localstylist"
  }
}

